 /* .section5_hero_box {
        height: 100%;
        max-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto auto;
        /* position: absolute; */
        position: static;
        top: 0;
        left: 0; }

     */



     /* section 6  STYLING FOR 1200PX  */
    /* .section6 {
        max-height: 100vh;
        padding-top: 5vw;
        position: static;
        padding-top: 0;
        height:auto;
        margin-bottom: 0;
        align-self: center;
        justify-self: center;
       
    } */




      /* section 6  STYLING FOR 992PX  */
    .section6 {
        /* height: 100vh; */
        height: auto;
        /* padding-top: 10vh; */
        padding-top: 30px;
    }

    
        <!-- <label for="service">Choose a service : </label>

        <div class="choose_service">
          <input type="radio" name="diagnosis" id="diagnosis"  class="choose_service_input
          " >
          <label for="diagnosis">Free Diagnosis</label> 
          <input type="radio" name="diagnosis" id="diagnosis"  class="choose_service_input
          ">
          <label for="diagnosis">Free Diagnosis</label> 
          <input type="radio" name="diagnosis" id="diagnosis"  class="choose_service_input
          ">
          <label for="diagnosis">Free Diagnosis</label>
          <input type="radio" name="diagnosis" id="diagnosis"  class="choose_service_input
          ">
          <label for="diagnosis">Free Diagnosis</label>
        </div> -->
        

        <!-- <select name="service" id="">
          <option value="Diagnosis"> Free Diagnosis</option>
          <option value="pre ride">Pre ride Maintenance</option>
          <option value="">Pre ride Maintenance</option>
        </select> -->
        <!-- <textarea name="Issue" id="issue" reize="none" placeholder="Write your issue here..."> 
            </textarea> -->