:root {
  --poppins: "Poppins", sans-serif;
  --orange: #ff9600;
  --plex: "IBM Plex Sans", sans-serif;
  --open: "Open Sans", sans-serif;
  --ligt_green: #c8d4c3;
  --more_green: #52684b;
  --dark_green: #303d2c;
  --text_color: #4f6c44;
  --grey: #686868;
  --border_grey: #dddddd;
  --paragraph_font: "Dosis", sans-serif;
}

.services_Section1 {
  width: 100vw;
  overflow: hidden;
  background: url("images/section1_alter.jpg") no-repeat center;
  background-size: cover;
  height: 90vh;
  min-height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.service_Section2 {
  padding: 4rem 2rem;
  background-color: #f4f6f9;
  margin-bottom: 2rem;
}

.service_Section2_gridBox {
  padding: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.service_Section2_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1rem;
}
.service_Section2_item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#service_Section2_item1 {
  grid-row: 1 / span 4;
}

#service_Section2_item4 {
  grid-row: 2 / span 4;
}

.service_Section2_gridBox h1 {
  color: var(--text_color);
  font-family: var(--poppins);
  font-weight: 800;
  text-transform: capitalize;
  font-size: 27px;
}
.service_Section2_gridBox h4 {
  font-weight: 700;
  padding-bottom: 1rem;
  margin-top: 0;
}

.service_Section2_gridBox p {
  line-height: 1.6rem;
}

.line {
  width: 20%;
  height: 2px;
  background-color: var(--grey);
  margin-top: 1rem;
}

/* <!-- SECTION 3 STARTS HERE  --> */

.service_Section3_declaration {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text_color);
}
.service_Section3_headding {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 750;
  text-transform: capitalize;
}
.sercvice_Section3_paraGraph {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 2rem 0;
}

.service_Section3_hero_box {
  max-height: fit-content;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: auto auto;
  margin: auto;
  top: -40%;
  left: calc((10% / 2));
}

/* <!-- SECTION 4 STARTS HERE  --> */

.service_Section4_content {
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  align-items: center;
}

.service_Section4_list {
  list-style-type: none;
}
.service_Section4_listItem {
  padding: 0.5rem 0;
  border-top: 1px solid var(--border_grey);
}
.service_Section4_listItem i {
  padding: 0 10px;
  color: var(--text_color);
}
.no_Border {
  border: none;
}

/* <!-- SECTION 5 STARTS HERE  --> */

.service_Section5_Content {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem;
}
.accordian_Question {
  background-color: #e9f5e3;
  border: 1px solid #e9f5e3;
  padding: 0.8rem 0.9rem;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordian_Question p {
  margin: 0;
}
.accordian_Question p i {
  border-radius: 50px;
  background-color: #4c8435;
  color: #e9f5e3;
  padding: 1rem;
  font-size: 1rem;
  margin-right: 10px;
}

.accordian_Answar {
  background-color: #dddddd;

  height: 0;
  overflow: hidden;
  transition: all ease 0.5s;
}

.accordian_Question::after {
  content: "\002B";
  font-size: 2rem;
  transition: all ease 0.2s;
  padding: 0;
  padding-right: 10px;
}

.accordian_item.active .accordian_Question {
  background-color: #d3eac8;
  border: 1px solid #82bd69;
}
.accordian_item.active .accordian_Answar {
  height: 120px;
  max-height: 150px;
  padding: 2rem 1rem;
}
.accordian_item.active .accordian_Question::after {
  /* content: "-"; */
  transform: rotate(45deg);
}

@media only screen and (max-width: 768px) {
.service_Section2_gridBox{
  grid-template-columns: 1fr;
}
  #service_Section2_item1{
    display: none;
  }
  .service_Section3_hero_box {
    max-height: fit-content;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: auto auto;
    margin: auto;
    top: -40%;
    left: calc((10% / 2));
  }

  .service_Section4_content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
  }

  .service_Section5_Content {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .service_Section4_content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
  }
}
